- image ||= designer_attachment(image_key) if local_assigns[:image_key]
- classes ||= ''
- classes = classes.join(' ') if classes.is_a?(Array)
figure class=(classes)
  - if image
    = image_tag image.service_url
  - if local_assigns[:caption]
    figcaption= caption
