- image ||= page_designer_attachment(image_key) if local_assigns[:image_key]
- classes ||= ''
- classes = classes.join(' ') if classes.is_a?(Array)
figure class=(classes)
  - if image
    - if local_assigns[:size]
      = image_tag image.variant(resize: size)
    - else
      = image_tag image
  - if local_assigns[:caption]
    figcaption= caption
